{
    "builds": [
        {
            "src": "index.py",
            "use": "@vercel/python"
        }
    ],
    "redirects": [
        {
            "src": "/(.*)",
            "dest": "index.py" 
        }
    ]
  }