{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "index.py"
      ]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaceFolder/.venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f requirements.txt ] && pip3 install --user -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple; pip3 install --user streamlit -i https://pypi.tuna.tsinghua.edu.cn/simple; echo '✅ Packages installed and Requirements met'",
  "postAttachCommand": {
    "server": "streamlit run index.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "secrets": {
    "GROQ_API_KEY": {
      "description": "API key for Groq API"
    }
  },
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}